# Miscellany

./: .gitignore  README.md  api_limits_as_custom_metrics.py  aws_hosts_without_agent.py  clean_up_stale.py  count_hosts_by_tag.py  create_email_list.py  create_users_and_emails_list.py  cross-org-metric-broker.py  csvmod.py  dash_to_json.py  dashconverter.py  dd-users-report.py  dd_aws_add_account.py  dd_public_ip.sh  easy_dash.py  fullmetrics_dash.py  historic_usage_to_csv.py  hosts_with_aws_without_agent.py  linux_odfs_API.sh  list_ec2s_without_agent.py  merge_screenboards.py  migrate_all_dashboards.py  migrate_dashboard.py  migrate_monitors.py  my_screenboard.json  process-metrics.yaml  query_freshness.py  query_hosts_create_tags.py  remove_lingering_aws_host_tags.py  remove_single_tag_tmp.py  requester.ps1  update_host_tags_using_metadata_example.py  update_multiple_monitors_example.py
Dashboards/: export_import.py  export_screenboard.py  import_screenboard.py  migrate_dashboard.py  migrate_screenboard.py  migrate_timeboard.py  readme.md
Dogmover/: Dockerfile  README.MD  README.md  config.json.example  dogmover.py  requirements.txt
PySNMP-MIB-Parser/: README.md  begin.yaml  parse.py
Send_filesystem_events/: README.MD  send_filesystem_events.py
account_migrations/: migrate.py
agent_bootstrapping/: .gitignore  README.md
agent_bootstrapping/packer_terraform_aws/: README.md
all_dash_public/: README.md  all-dash-public.py  requirements.txt
aws_cloudwatch_cost_calculator/: README.md  cost_calculator.py
base_scripts/: README.md  parse_logs_for_metrics.py  set_dynamic_downtime.py  update_note_widget_text_with_new_version.py
batchMonitorUpdate/: batchUpdate.py  batchUpdateReturnAll.py  readme.md
clean_up_scripts/: clean_slos.py
convert_linux_curl_to_windows/: README.md  convert_curl.py
create_monitor/: README.md  create_monitor.py  requirements.txt
create_monitor_terraform/: README.md
create_monitor_terraform/terraform/: boilerplate.tf  default.auto.tfvars  infrastructure.tf  outputs.tf  (+2 more)
custom_agent_checks/: sql_redacted.py  weatherExample.py
custom_check_shell/: README.md  Vagrantfile  setup.sh
dashconverter/: README.md  dashconverter.py
datadog_agent_on_minikube/: README.md  datadog-agent-all-features.yaml  values.yaml
datadog_nagios_plugin_wrapper/: README  README.md
dbm_setup/: Makefile  README.md  dbm_setup.py  postgresql.conf  requirements.txt
dd-example/: README.md  datadog-agent.yaml  flask_deploy.yaml  postgres_deployment.yaml
dd-user-report-json/: README.md
ddog/: .gitignore  Dockerfile  README.md  pom.graalvm.native-image.xml  pom.xml
ddog/src/main/java/com/foogaro/datadog/ddog/: DDog.java  DDogConsts.java
ddog/src/main/java/com/foogaro/datadog/ddog/command/ping/: Ping.java
ddog/src/main/java/com/foogaro/datadog/ddog/command/ping/client/: ClientChannelInitializer.java  EchoHandler.java  NettyUdpClient.java
ddog/src/main/java/com/foogaro/datadog/ddog/command/ping/server/: EchoHandler.java  NettyUdpServer.java  ServerChannelInitializer.java
ddog/src/main/java/com/foogaro/datadog/ddog/command/send/: SendLog.java  SendMetric.java  SendTrace.java
ddog/src/main/java/com/foogaro/datadog/ddog/model/: Log.java  Trace.java
delete_dashboards_by_text_in_title/: README.md  delete_dashboards.py
delete_dashboards_by_text_search/: README.md  delete_dashboards.py
empty_dash/: README.md  empty_dash.py  requirements.txt
get_active_users/: README.md  get_active_users.py
get_all_boards/: README.md  get_all_boards.py
get_all_child_orgs/: README.md  all-child-orgs.py  requirements.txt
get_all_services/: .gitignore  README.md  main.py
get_all_unused_tags/: Readme.md  get_unused_tags_of_metrics.py  metrics.txt
get_hostname_agentversion/: export_host_agent_apps_tags_to_csv.py  get_host_agent_list.py  json_to_csv.py
get_hostnames/: get_host_list.py  json_to_CSV.py
haproxy-datadog-proxy/: Dockerfile  README.md  haproxy.cfg
host_info_as_tags/: README.md  host_info_as_tags.py
iis_app_pool/: iis_app_pool.yaml  readme.md
implementation_services/: README.md
log-downloader/: README.md  requirements.txt  widget_updater.py
merge_screenboards/: README.md
metric_usage_report/: .gitignore  README.md  api_init.py  config.py  example_usage_report.md  main.py  metric_usage_report.md  progress_bar.py  report.md  report.py  report_init.py
metrics_on_dashboards_report/: .gitignore  api_init.py  get.py  main.py  metrics_on_dashboards_report.py  metrics_on_dashboards_report_readme.md  util.py
monitors/: append_email_from_monitor_notification_bulk.py  get_all_monitor_details.py  get_groups_in_monitor.py  mute_monitors_with_tags.py  remove_email_from_monitor_notification_bulk.py  replace_domain_in_monitor_notification_bulk.py
multi_org_create_users/: multi_org_create_users.py  multi_org_create_users.yaml
mwl_optimiser/: mwl_optimiser.py
nginx-datadog-proxy/: Dockerfile  README.md  nginx.conf  sources.list
remove_old_dash_monitors/: README.md  remove_old_dash_monitors.py
s3_permissions/: README.md  requirements.txt  s3_permissions.py
secret_executable/: README.md  vault_executable.py
submit_metric_with_multible_hosts/: README.md  data.csv  generate.sh
uptime/: conf.yaml.example  manual_test_instructions.md  readme.md  uptime.py
webhooks/: README.md
(+44 files in other folders)
